local DarkedStart = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local A = Instance.new("ImageLabel")
local B = Instance.new("TextLabel")
local C = Instance.new("TextLabel")
DarkedStart.Name = "DarkedStart"
DarkedStart.Parent = game.Players.LocalPlayer.PlayerGui --TO DO: Change to CoreGui
DarkedStart.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = DarkedStart
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(1, 0, 1, 0)
A.Name = "A"
A.Parent = Frame
A.AnchorPoint = Vector2.new(0.5, 0.5)
A.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A.BackgroundTransparency = 1.000
A.Position = UDim2.new(0.5, 0, 0.5, 0)
A.Size = UDim2.new(0, 200, 0, 200)
A.Image = "rbxassetid://5832195944"
A.ImageTransparency = 1.000
A.ScaleType = Enum.ScaleType.Fit
B.Name = "B"
B.Parent = Frame
B.AnchorPoint = Vector2.new(0.5, 0.75)
B.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
B.BackgroundTransparency = 1.000
B.Position = UDim2.new(0.5, 0, 0.75, 0)
B.Size = UDim2.new(0, 286, 0, 65)
B.Font = Enum.Font.Nunito
B.Text = "Darked"
B.TextColor3 = Color3.fromRGB(255, 255, 255)
B.TextScaled = true
B.TextSize = 14.000
B.TextWrapped = true
C.Name = "C"
C.Parent = Frame
C.AnchorPoint = Vector2.new(0.5, 0.800000012)
C.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
C.BackgroundTransparency = 1.000
C.Position = UDim2.new(0.5, 0, 0.800000012, 0)
C.Size = UDim2.new(0, 150, 0, 30)
C.Font = Enum.Font.Nunito
C.Text = "Injected!"
C.TextColor3 = Color3.fromRGB(255, 255, 255)
C.TextScaled = true
C.TextSize = 14.000
C.TextWrapped = true
local function VKPN_fake_script()
	local script = Instance.new('LocalScript', A)

	game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(1,Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {ImageTransparency = 0, Rotation = 360}):Play()
	wait(5)
	game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(1,Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {ImageTransparency = 1, Rotation = 0}):Play()
	game:GetService("TweenService"):Create(script.Parent.Parent.B, TweenInfo.new(1,Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {TextTransparency = 1}):Play()
	game:GetService("TweenService"):Create(script.Parent.Parent.C, TweenInfo.new(1,Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {TextTransparency = 1}):Play()
	wait(1)
	script.Parent:Destroy()
end
coroutine.wrap(VKPN_fake_script)()
